
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <pre>
    
    Lorem ipsum dolor sit amet consectetur 
    adipisicing elit. Voluptas officiis ut molestias nobis.
    Laborum nostrum atque non pariatur voluptate. Veniam, 
    tempore quas magni maxime 
    possimus ipsam inventore impedit hic ipsa.
    </pre>
    <br>
    <br>
    <hr>
    <a href="https://www.youtube.com/watch?v=8ndFH6PL8FI">
    <img src="images/images-2.jpeg" alt="this is an image " height="200"
     title="this is real gold"
     target="_blank">
    
    </a>

</body>
</html>